#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../tools/../src/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
intrin.h
-

../tools/../src/layer.h
stdio.h
-
string
-
vector
-
mat.h
../tools/../src/mat.h
modelbin.h
../tools/../src/modelbin.h
paramdict.h
../tools/../src/paramdict.h
platform.h
../tools/../src/platform.h

../tools/../src/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
allocator.h
../tools/../src/allocator.h
platform.h
../tools/../src/platform.h

../tools/../src/modelbin.h
stdio.h
-
mat.h
../tools/../src/mat.h
platform.h
../tools/../src/platform.h

../tools/../src/paramdict.h
stdio.h
-
mat.h
../tools/../src/mat.h
platform.h
../tools/../src/platform.h

/home/bu5/bu5project/ncnn/tools/ncnn2mem.cpp
ctype.h
-
stdio.h
-
string.h
-
cstddef
-
string
-
vector
-
layer.h
/home/bu5/bu5project/ncnn/tools/layer.h

tools/../src/platform.h

